<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
    <link href="styles/main.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo"></div>
                <div class="menu">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">How it works</a>
                    <a href="">Contact Us</a>
                </div>
            </div>
        </header>
        <section class="main">
            <div class="container">
                <div class="main-title">Sell Your House Instantly</div>
                <div class="main-subtitle">Simply tell us about your house and get a guaranteed<br/>
                    cash offer within 24 hours</div>
                <div class="submit-form">
                    <div class="submit-form-input">
                        <input type="text" placeholder="Submit your house details" />
                    </div>
                    <button>Get your offer</button>
                </div>
            </div>
        </section>
        <section class="features">
            <div class="container margin-both">
                <div class="features-title">Key Features</div>
                <div class="features-wrapper">
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/house-icon.png" />
                        </div>
                        <div class="feature-title">No Viewing or Showing
                            to Stragers</div>
                        <div class="feature-text">Nervous about your property adventure?
                            Don’t be. Whether you're getting ready to buy
                            or sell, in the middle of it, or just looking for
                            some answers, our top-notch skills ensure
                            you get the best experience possible.
                            It’s what we love to do.</div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/hand-icon.png" />
                        </div>
                        <div class="feature-title">No Viewing or Showing
                            to Stragers</div>
                        <div class="feature-text">Nervous about your property adventure?
                            Don’t be. Whether you're getting ready to buy
                            or sell, in the middle of it, or just looking for
                            some answers, our top-notch skills ensure
                            you get the best experience possible.
                            It’s what we love to do.</div>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">
                            <img src="images/building-icon.png" />
                        </div>
                        <div class="feature-title">No Viewing or Showing
                            to Stragers</div>
                        <div class="feature-text">Nervous about your property adventure?
                            Don’t be. Whether you're getting ready to buy
                            or sell, in the middle of it, or just looking for
                            some answers, our top-notch skills ensure
                            you get the best experience possible.
                            It’s what we love to do.</div>
                    </div>
                </div>
            </div>
        </section>
        <section class="steps">
            <div class="margin-both-step"</div>

                    <div class="wrapper-step">
                        <div class="video"><img src="images/video.jpg"></div>
                        <div class="contblok">
                            <div class="step-title1"> 3 Easy Steps </div>
                        <div class="blokstep">
                        <div class="step-icon1"><img src="images/one.png"></div>
                            <div class="conttitle">
                                <div class="step-title">Submit your house details</div>
                        <div class="step-subtitle">Fill a quick form with details of your house</div>
                            </div>
                        </div>
                        <div  class="blokstep">
                            <div class="step-icon2"></div>
                            <div class="step-title">Submit your house details
                            </div>
                            <div class="step-subtitle">Fill a quick form with details of your house</div></div>
                    <div class="blokstep"><div class="step-icon3"></div>
                        <div class="step-title">Submit your house details
                        </div>
                        <div class="step-subtitle">Fill a quick form with details of your house</div></div>
                        </div>
                    </div>
        </section>
        <section class="subscription">
            <div class="container">
                <div class="subscription-title">Subscribe</div>
                <div class="subscription-subtitle">Sign up for real estate news.</div>
                <div class="submit-form subscription-form">
                    <div class="submit-form-input">
                        <input type="text" placeholder="Enter your email address" />
                    </div>
                    <button>Submit</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>