<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="house.css">
    <meta charset="UTF-8">
    <title>Private house</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="logo"></div>
                <div class="menu">
                <a href="#Home">Home</a>
                <a href="#About Us">About Us</a>
                <a href="How it work">How it work</a>
                <a href="Contact Us">Contact Us</a>
                </div>
            </div>
        </header>
        <section class="main">
                <div class="container">
                    <div class="main-title">Sell Your House Instantly</div>
                    <div class="main-subtitle">Simply tell us about your house and get a guaranteed<br/>
                        cash offer within 24 hours</div>
                    <div class="submit-form">
                         <div class="submit-form-input">
                            <input type="text" placeholder="Submit your">
                        </div>
                        <button>Get your offer</button>
                    </div>
                </div>
        </section>
    </div>
</body>
</html>